HOST=0.0.0.0
PORT=1337
APP_KEYS=wNDVsa+6OhHmgVI8LMTr9Q==,RGa4NmZH3sF8EqtYe+nwxA==,9JOM1DuFBhYPRDa9KyKH1w==,34SDLNsi4ObWCEYOurnjww==
API_TOKEN_SALT=nc0yeHoAdHylAUL17BnHTA==
ADMIN_JWT_SECRET=20e5apfURIbQiGlPBuCKxw==
TRANSFER_TOKEN_SALT=p2eHGlwT3Pi0K1a2PkXulQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WyfjNjkkCVqj66HFXkJFWQ==
